<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kaushan+Script&family=Orbitron:wght@500&family=Unna:wght@700&display=swap');
        </style>
        
</head>

<body>
    <header class="head">CALCULATOR</header>
    <div class="calculator">
        <div id="display">
            <span id="num1"></span>
            <span id="operatorDiv"></span>
            <span id="num2"></span>
            <div id="ans"></div>
        </div>
        <div class="button">

            <button value="clear" id="clear">clear</button>
            <button value="/" class="operator" name="switch" id="divide">/</button>
            <button value="*" class="operator" name="switch" id="multiply">X</button>
            <button value="backspace" id="backspace">
                <img src="images/backspace.png"> </button>
            <button value="7" class="number" id="seven">7</button>
            <button value="8" class="number" id="eight">8</button>
            <button value="9" class="number" id="nine">9</button>
            <button value="-" class="operator" name="switch" id="minus">-</button>
            <button value="4" class="number" id="four">4</button>
            <button value="5" class="number" id="five">5</button>
            <button value="6" class="number" id="six">6</button>
            <button value="+" class="operator" name="switch" id="plus">+</button>
            <button value="1" class="number" id="one">1</button>
            <button value="2" class="number" id="two">2</button>
            <button value="3" class="number" id="three">3</button>
            <button value="=" id="equal" id="equal">=</button>
            <button value="plus_minus" id="plus_minus">+/-</button>
            <button value="0" class="number" id="zero">0</button>
            <button value="." class="number" id="dot">.</button>


        </div>
    </div>

    <footer>&copy created by Mushroom</footer>
</body>

</html>